{
  "name": "mattock",
  "version": "1.0.0",
  "description": "Mattock. A Chia plotting tool",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "mattock": "npm run start -w mattock-server -- --dev",
    "mattock-ui": "npm run dev -w mattock-ui"
  }
}
