{
  "name": "plow",
  "version": "1.0.0",
  "description": "Plow: A Chia plotting manager",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "plow": "ts-node packages/plow/index.ts",
    "plow-ui": ""
  }
}
